<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Create Account</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Cookie|Lato:300,400,700,900|Playfair+Display:400,900|Poppins:300,400,500,700,900&display=swap');

:root {

  }

    *, html {
  box-sizing: border-box;
  padding:0;
  margin:0;
  font-family: 'Lato', sans-serif;
/* 
    font-family: 'Poppins', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Cookie', cursive; */
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: grid;
  justify-items: center;
  background-image: url(desk.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

form {
  display: grid;
  justify-items: center;
}

div {
  width:100%;
  justify-items: center;
  padding:.5em;
}

div.signup {
  min-width:200px;
  max-width:400px;
  padding:.8em 2em;
}

.login-container {
  min-width:200px;
  max-width:400px;
  background:rgba(255, 255, 255, 0.673);
  border:1px solid #ccc;
  margin-top:30px;
  border-radius:0;
}

label, input {
  justify-items: center;
  display:block;
  padding: .5em 1.2em;
}

fieldset {
  width:100%;
  border:none;
  margin-bottom:0;
  border-bottom:1px dotted #cecece;
  padding-bottom:20px;
}

input {
  width: 100%;
  border:1px solid #011B56;
  border-radius:0;
  line-height: 1;
}

button[type="submit"] {
  width:100%;
  padding:10px;
  background:  #011B56;
  color:#fff;
  font:bold 14px Arial, sans-serif;
  border:none;
  border-radius:0;
  line-height: 1;
  cursor:pointer;
  border:1px solid #fff;
  box-shadow: inset 0 0 2px 0 #333;
}

button[type="submit"]:hover {
  background:  #011B56;
  transition: background ease-in .1s;
}

/***TYPOGRAPHY***/
h1 {
  font: bold 32px Arial, sans-serif;
  text-align:center;
  text-shadow: 1px 2px 0 rgba(50, 50, 50, 0.8);
  border: .1rem solid  #011B56;
  padding: .2rem;
  color:  #011B56;
  background-clip:text;
  font-family: 'Poppins', sans-serif;
}

p, label {
  font: 14px/14px "Arial", sans-serif;
  padding: .5em 0;
  color: #666;
}

p, a, a:link, a:visited, a:hover, a:active {
  font: 12px/14px "Arial", sans-serif;
  color:  #011B56;
}

a:hover {
  font: 12px/14px "Arial", sans-serif;
  color: #444;
}

@media (max-width: 799px) {
  .login-container {
    min-width:200px;
    max-width:400px;
    background:#fff;
    border:none;
    margin-top:0;
  }
}

.img-user{
  z-index: 21;
}


</style>
</head>
<body>

        <div class="login-container">
                <form action="/" method="post">
                <div>
                  <h1>TuTuTechnology</h1>
                          <p class="text-center">Welcome, Fill in to log into your account?</p>
                </div>
                    <fieldset>
                      <div>
                        <label for="name">Your Name <abbr aria-label="required">*</abbr></label>
                        <input type="text" id="name" name="name" required>
                      </div>
                      <div>
                        <label for="email">Your Email <abbr aria-label="required">*</abbr></label>
                        <input type="email" id="email" name="email" required>
                      </div>
                  </fieldset>
                    <div>
                      <label for="password">Choose a Password <abbr aria-label="required">*</abbr></label>
                      <input type="password" id="password" name="password" required>
                    </div>
                    <div>
                        <label for="password">Please Same Password</label>
                        <input type="password" id="password" name="password" required>
                      </div>
                  <div>
                    <p>By signing up to this service, you are indicating that you have read and agreed to the <a href="#">Terms of service</a>.</p>
                    <button type="submit"> <i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up!</button>
                 </div>
                </form>
              </div><!--Login-container-->
              <div class="signup"><p>Already have an account? <a href="#">Sign In</a> &mdash; Get up to date?</p></div>
                

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>